REPORT Z186687SA1.

TABLES Z186687LFA1.
TYPES: BEGIN OF LIST1,
  LIFNR TYPE Z186687LFA1-LIFNR,
  NAME1 TYPE Z186687LFA1-NAME1,
  LAND1 TYPE Z186687LFA1-LAND1,
  END OF LIST1.

TYPES: BEGIN OF LIST2,
  LIFNR TYPE Z186687LFB1-LIFNR,
  BUKRS TYPE Z186687LFB1-BUKRS,
  AKONT TYPE Z186687LFB1-AKONT,
  END OF LIST2.

DATA: LIST1 TYPE TABLE OF LIST1,
      LIST2 TYPE TABLE OF LIST2,
      WALIST1 LIKE LINE OF LIST1,
      WALIST2 LIKE LINE OF LIST2,
      FIELD_NAME(15) TYPE C,
      FIELD_VALUE(15) TYPE C.


SELECT-OPTIONS VNUM FOR Z186687LFA1-LIFNR.


TOP-OF-PAGE.
WRITE : 'CLIENT',SY-MANDT,
       20 'DATE:',SY-DATUM,
        / 'USER:',SY-UNAME,
      20  'TIME:',SY-UZEIT.
SKIP 3.


TOP-OF-PAGE DURING LINE-SELECTION.
WRITE : 'CLIENT',SY-MANDT,
         20 'DATE:',SY-DATUM,
       / 'USER:',SY-UNAME,
        20 'TIME:',SY-UZEIT.
SKIP 3.

START-OF-SELECTION.
  PERFORM SELECTRECORD.
  IF SY-SUBRC = 0.
    PERFORM DISPLAYLIST1.
    ELSE.
      WRITE : / 'ERROR.'.
  ENDIF.


 FORM SELECTRECORD.
   SELECT LIFNR NAME1 LAND1 FROM Z186687LFA1 INTO TABLE LIST1
   WHERE LIFNR BETWEEN VNUM-LOW AND VNUM-HIGH.
 ENDFORM.


 FORM DISPLAYLIST1.
   LOOP AT LIST1 INTO WALIST1.
     WRITE :/ WALIST1-LIFNR,
              WALIST1-NAME1,
             WALIST1-LAND1.
     HIDE WALIST1-LIFNR.
   ENDLOOP.
 ENDFORM.
 
 
AT LINE-SELECTION.
  GET CURSOR FIELD FIELD_NAME VALUE FIELD_VALUE.
  
  IF SY-LSIND = 1 AND FIELD_NAME = 'WALIST1-LIFNR'.
    PERFORM GETLIST2.
    ELSE.
      MESSAGE E001(Z186687MSGCLASS) WITH 'INVALID CLICK.. PLEASE CLICK ON VENDOR NUMBER'.
  ENDIF.
  
  
  FORM GETLIST2.
    PERFORM SELECTLIST2.
    IF SY-SUBRC = 0.
      PERFORM DISPLAY2.
    ELSE.
      WRITE : / 'NO RECORDS FOUND'.
      ENDIF.
  ENDFORM.
     
FORM SELECTLIST2.
  SELECT LIFNR BUKRS AKONT FROM Z186687LFB1 INTO TABLE LIST2
  WHERE LIFNR = WALIST1-LIFNR.
ENDFORM.
     
     
FORM DISPLAY2.
  LOOP AT LIST2 INTO WALIST2.
    WRITE : / WALIST2-LIFNR,
              WALIST2-BUKRS,
              WALIST2-AKONT.
  ENDLOOP.
ENDFORM.
     