*&---------------------------------------------------------------------*
*& Report Z186687SA2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z186687SA2.
PARAMETERS: COCODE RADIOBUTTON GROUP RG1,
            INTCAL RADIOBUTTON GROUP RG1,
            VENNO RADIOBUTTON GROUP RG1,
            INPUT(10) TYPE C.
DATA : ITFA1 TYPE TABLE OF Z186687LFA1,
         ITFB1 TYPE TABLE OF Z186687LFB1,
         WA1 LIKE LINE OF ITFA1,
         WA2 LIKE LINE OF ITFB1.

START-OF-SELECTION.
IF COCODE = 'X' OR COCODE = 'x'.
IF INPUT < 4.
 MESSAGE E001(Z186687MSGCLASS) WITH 'COMPANY CODE CAN BE 4 CHARACTER LONG'.
ELSE.
  PERFORM DISPLAY1.
ENDIF.
ENDIF.


IF INTCAL = 'X' OR INTCAL = 'x'.
IF INPUT NA '0123456789'.
 MESSAGE E001(Z186687MSGCLASS) WITH 'INPUT SHOULD BE NUMERIC'.
ELSE.
  PERFORM DISPLAY2.
ENDIF.
ENDIF.

IF VENNO = 'X' OR VENNO = 'x'.
IF INPUT < 9.
 MESSAGE E001(Z186687MSGCLASS) WITH 'VENDOR NUMBER CANNOT BE GREATORTHAN 10'.
ELSE.
  PERFORM DISPLAY3.
ENDIF.
ENDIF.


FORM DISPLAY1.
  DATA INPUT1(4) TYPE C. 
  INPUT1 = INPUT.

  SELECT LIFNR BUKRS ERNAM ZINRT ERDAT AKONT FROM Z186687LFB1
  INTO CORRESPONDING FIELDS OF TABLE ITFB1 WHERE  BUKRS = INPUT1.
  IF SY-SUBRC = 0 .
    LOOP AT ITFB1 INTO WA2.
      WRITE: /
      WA2-LIFNR,
     WA2-BUKRS,
     WA2-ERNAM,
     WA2-ZINRT,
     WA2-ERDAT,
     WA2-AKONT.
    ENDLOOP.
    ELSE.
      WRITE 'NO RECORD'.
  ENDIF.
ENDFORM.

FORM DISPLAY2.
  DATA INPUT2(1) TYPE N. 
  INPUT2 = INPUT.

  SELECT LIFNR BUKRS ERNAM ZINRT ERDAT AKONT FROM Z186687LFB1
  INTO CORRESPONDING FIELDS OF TABLE ITFB1 WHERE  ZINRT = INPUT2.
  IF SY-SUBRC = 0 .
    LOOP AT ITFB1 INTO WA2.
      WRITE: /
      WA2-LIFNR,
     WA2-BUKRS,
     WA2-ERNAM,
     WA2-ZINRT,
     WA2-ERDAT,
     WA2-AKONT.
    ENDLOOP.
    ELSE.
      WRITE 'NO RECORD'.
  ENDIF.
ENDFORM.


FORM DISPLAY3.
  
  SELECT LIFNR BUKRS ERNAM ZINRT ERDAT AKONT FROM Z186687LFB1
  INTO CORRESPONDING FIELDS OF TABLE ITFB1 WHERE LIFNR = INPUT.
  IF SY-SUBRC = 0 .
    LOOP AT ITFB1 INTO WA2.
      WRITE: /
      WA2-LIFNR,
     WA2-BUKRS,
     WA2-ERNAM,
     WA2-ZINRT,
     WA2-ERDAT,
     WA2-AKONT.
    ENDLOOP.
    ELSE.
      WRITE 'NO RECORD'.
  ENDIF.
ENDFORM.