REPORT Z186687SA2.

TABLES Z186687LFA1.
DATA: ITLFA1 TYPE TABLE OF Z186687LFA1,
      WA LIKE LINE OF ITLFA1.
PARAMETERS : LIFNR TYPE Z186687LFA1-LIFNR,
             LAND1 TYPE Z186687LFA1-LAND1.

CALL FUNCTION 'Z186687_GETVENDOR'
  EXPORTING
    FM_LIFNR       = LIFNR
    FM_LAND1       = LAND1
 IMPORTING
   ZITDEMO        = ITLFA1.

LOOP AT ITLFA1 INTO WA.
  WRITE :/ WA-LIFNR,
          / WA-LAND1,
          / WA-NAME1,
          / WA-ORT01,
          / WA-PSLTZ,
          / WA-ERDAT,
          / WA-ADRNR.
ENDLOOP.



--------------------------------------------------

FUNCTION MODULE




SELECT LIFNR LAND1 NAME1 ORT01 PSLTZ ERDAT ADRNR
  FROM Z186687LFA1 INTO CORRESPONDING FIELDS OF
  TABLE ZITDEMO WHERE LIFNR = FM_LIFNR AND LAND1 = FM_LAND1.

ENDFUNCTION.